02/01/2016,-53.50,"L AND L ENTERPRISES - MATTHEWS, NC"
02/01/2016,-43.20,"IN *THE MILITARY & PAINTB - 336-5469521, NC"
02/01/2016,-38.00,"SPEEDWAY 04592 432 - MURRELLS INLE, SC"
02/01/2016,-79.99,INNOGAMES - INTERNET
02/02/2016,-882.15,"CHANDLERS GUNS - SENECA, SC"
02/02/2016,-20.00,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA"
02/02/2016,-15.68,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA"
02/02/2016,-25.99,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA"
02/03/2016,-97.37,"PALMETTO STATE ARMORY - COLUMBIA, SC"
02/04/2016,-21.39,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA"
02/05/2016,-64.85,"PISTOLEER COM - 618-2884688, IL"