OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
						<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20160217120000[0:GMT]</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
				<FI>
					<ORG>First Bankcard / C/O FNB Omaha</ORG>
        			<FID>5368</FID>
      			</FI>
      			<INTU.BID>5368</INTU.BID>
		</SONRS>
	</SIGNONMSGSRSV1>

	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<CCSTMTRS>
	        	<CURDEF>USD</CURDEF>
		        <CCACCTFROM>
					<ACCTID>4046730191321751</ACCTID>
		        </CCACCTFROM>
					<BANKTRANLIST>
						<DTSTART>20160112120000[0:GMT]</DTSTART>
						<DTEND>20160212120000[0:GMT]</DTEND>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160201120000[0:GMT]</DTPOSTED>
							<TRNAMT>-53.50</TRNAMT>
							<FITID>1602120001</FITID>
							<NAME>
									L AND L ENTERPRISES - MATTHEWS, 
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160201120000[0:GMT]</DTPOSTED>
							<TRNAMT>-43.20</TRNAMT>
							<FITID>1602120002</FITID>
							<NAME>
									IN *THE MILITARY and PAINTB - 33
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160201120000[0:GMT]</DTPOSTED>
							<TRNAMT>-38.00</TRNAMT>
							<FITID>1602120003</FITID>
							<NAME>
									SPEEDWAY 04592 432 - MURRELLS IN
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160201120000[0:GMT]</DTPOSTED>
							<TRNAMT>-79.99</TRNAMT>
							<FITID>1602120004</FITID>
							<NAME>
									INNOGAMES - INTERNET
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160202120000[0:GMT]</DTPOSTED>
							<TRNAMT>-882.15</TRNAMT>
							<FITID>1602120005</FITID>
							<NAME>
									CHANDLERS GUNS - SENECA, SC
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160202120000[0:GMT]</DTPOSTED>
							<TRNAMT>-20.00</TRNAMT>
							<FITID>1602120006</FITID>
							<NAME>
									AMAZON MKTPLACE PMTS - AMZN.COM/
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160202120000[0:GMT]</DTPOSTED>
							<TRNAMT>-15.68</TRNAMT>
							<FITID>1602120007</FITID>
							<NAME>
									AMAZON MKTPLACE PMTS - AMZN.COM/
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160202120000[0:GMT]</DTPOSTED>
							<TRNAMT>-25.99</TRNAMT>
							<FITID>1602120008</FITID>
							<NAME>
									AMAZON MKTPLACE PMTS - AMZN.COM/
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160203120000[0:GMT]</DTPOSTED>
							<TRNAMT>-97.37</TRNAMT>
							<FITID>1602120009</FITID>
							<NAME>
									PALMETTO STATE ARMORY - COLUMBIA
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160204120000[0:GMT]</DTPOSTED>
							<TRNAMT>-21.39</TRNAMT>
							<FITID>1602120010</FITID>
							<NAME>
									AMAZON MKTPLACE PMTS - AMZN.COM/
							</NAME>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20160205120000[0:GMT]</DTPOSTED>
							<TRNAMT>-64.85</TRNAMT>
							<FITID>1602120011</FITID>
							<NAME>
									PISTOLEER COM - 618-2884688, IL
							</NAME>
						</STMTTRN>
					</BANKTRANLIST>
					<LEDGERBAL>
						<BALAMT>-1342.12</BALAMT>
						<DTASOF>20160212120000[0:GMT]</DTASOF>
					</LEDGERBAL>
			</CCSTMTRS>
    	</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>

